{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BC10M7A;Database=JoebotDB;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
