{
  "Application": {
    "Name": "BotConfigurationService",
    "Port":  50501
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BC10M7A;Database=DiscordBotDB;Trusted_Connection=True;TrustServerCertificate=true;"
  },
  "Discord": {
    "ClientId": "943376024664703026",
    "ClientSecret": "BptwgfhGEZjChIgELoPGsrMyKaJxqqJi",
    "Scopes": [
      "identify"
    ]
  }
}
